> # 0.5 micron
> summary(lm(depo~distance,data = d_m34))$coefficient
               Estimate  Std. Error   t value      Pr(>|t|)
(Intercept)  1.44107196 0.045584352 31.613304 3.397436e-104
distance    -0.03349417 0.004461621 -7.507175  5.144834e-13
> # 1 micron
> summary(lm(depo~distance,data = d_m08))$coefficient
               Estimate  Std. Error   t value     Pr(>|t|)
(Intercept)  1.79125117 0.068236893 26.250479 4.952854e-87
distance    -0.05489626 0.006711838 -8.179021 4.454364e-15
> # 2 micron
> summary(lm(depo~distance,data = d_m27))$coefficient
               Estimate  Std. Error   t value     Pr(>|t|)
(Intercept)  1.77732805 0.080111216 22.185758 1.581019e-67
distance    -0.08714492 0.009100477 -9.575862 2.435070e-19