# m01

[Go to data folder](https://drive.google.com/open?id=0B8oknMRvtleaMXhmVklFcFd2N1U)

![Screenshot showing aerosol deposition](https://drive.google.com/uc?export=download&amp;id=0B8oknMRvtleadEppeEsxUE1aME0 =400x*)

## Mouse Physiologic Parameters

  * Gender: Male
  * Strain: B6C3F1
  * Weight (g): unknown
  * Vendor: Charles Rivers
  * Physical abnormalities: none
  * Protocol (link XXX)

## Aerosol Dosing

  * Particle size: 1 micron
  * Exposure time: 10 minutes
  * Relative exposure estimate: 1.09E+08 FMS

  | Time              | RR (bpm) | Vt (ml) | VE (ml/min) | I:E  |
  |:------------------|---------:|--------:|------------:|-----:|
  |Pre Aerosol        | 166      | 0.20    | 33.0        | 0.91 |
  |Post 5 Aerosol     | 177      | 0.23    | 40.1        | 0.94 |
  |Post 10 Aerosol    | 160      | 0.19    | 30.9        | 0.73 |

## Slicing Info

  * Approximate lung orientation: LAS
  * Camera: D7100, 14-bit, 200mm Nikkor Macro lens, f/16
  * Voxel size: 4.56 x 4.56 x 9.52 (microns)
  * Image exposures (msec). ISO=160, all images.

  |          |   mt      |   ol    |   fl    |   rd    |       Notes           |
  |:--------:|:---------:|:-------:|:-------:|:-------:|:----------------------|
  |excitation| UVND2     | UVND2   | 485/20  | 560/20  |center wavelength/fwhm |
  |emission  | N/A       | 470/30  | 535/30  | 635/30  |      (nm)             |
  |**Image** |**Exp**    |**Exp**  |**Exp**  |**Exp**  |    **Notes**          |
  |white     |   20      |  100    |  6000   |   200   | 1 drop rhodamine B/10mL OCT |
  |cal       |   12.5    |   50    |    40   |   200   |                       |
  |images    |   N/A     |   40    | 13000   |   250   |                       |
  |darks     |           |   40    | 13000   |   250   |                       |

  * Notes regarding slicing:
    * The aerosol signal is very low.
    * Sample ran without stopping.
    * There is some unexpected particulate in the caudal portion of the
      right lung (see near slice 1980).
      
## Airway Segmentation

  * Total centerline length: 658.742 mm
  * Number of branches: 1849
  * Number of terminal branches: 927
  * Maximum generation number: 25
  * Number of outlet areas: 2004

## Compartment Sizes and Aerosol Deposition

  * Lung volume: 1154.35 (mm^3)
  * Total aerosol deposition: 181665.91

Compartments | Count | Volume (mm^3)
------------ | ----- | -------------
Lobes        | 5 | 230.87±103.71
Sublobes     | 56 | 19.99±21.32
Near acini   | 414 | 2.63±1.50

Lobe      | Volume (mm^3) | Aerosol deposition density
--------- | ------------- | ----------------------
left | 389.46 | 157.01±158.49
cranial | 193.90 | 174.35±212.18
middle | 142.97 | 134.33±127.26
caudal | 311.40 | 162.12±187.14
accessory | 116.63 | 145.92±134.79

## Additional Notes

  * Overall quality: A

