# m02

[Go to data folder](https://drive.google.com/open?id=1qhSy1i9Q9i7Aik0YB284n6gpCaczfO2N)

![Screenshot showing aerosol deposition](https://drive.google.com/uc?export=download&amp;id=1_DKs3m9i6iQqKwUCsLEZfFj37KClc_JM =400x*)

## Mouse Physiologic Parameters

  * Gender: Female
  * Strain: B6C3F1
  * Weight (g): 19.5
  * Vendor: Charles Rivers
  * Physical abnormalities: none
  * Protocol (link XXX)

## Aerosol Dosing

  * Particle size: 1 micron
  * Exposure time: 10 minutes
  * Relative exposure estimate: 7.43e+07 FMS

  | Time              | RR (bpm) | Vt (ml) | VE (ml/min) | I:E  |
  |:------------------|---------:|--------:|------------:|-----:|
  |Pre Aerosol        | 195      | 0.19    | 37.5        | 1.01 |
  |Post 5 Aerosol     | 138      | 0.14    | 18.7        | 1.03 |
  |Post 10 Aerosol    | 155      | 0.19    | 29.7        | 1.10 |

## Slicing Info

  * Approximate lung orientation: RPS
  * Camera: D7100, 14-bit, 200mm Nikkor Macro lens, f/16
  * Voxel size: 4.64 x 4.64 x 9.52 (microns)
  * Image exposures (msec). ISO=160, all images.

  |          |   mt      |   ol    |   fl    |   rd    |       Notes           |
  |:--------:|:---------:|:-------:|:-------:|:-------:|:----------------------|
  |excitation| UVND2     | UVND2   | 485/20  | 560/20  |center wavelength/fwhm |
  |emission  | N/A       | 470/30  | 535/30  | 635/30  |      (nm)             |
  |**Image** |**Exp**    |**Exp**  |**Exp**  |**Exp**  |    **Notes**          |
  |white     |   25      |  125    |  6000   |  167    | 1 drop rhodamine B/10mL OCT |
  |cal       |   20      |   50    |    40   |  200    |                       |
  |images    |   N/A     |   50    | 15000   |  333    |                       |
  |darks     |           |   50    | 15000   |  333    |                       |

  * Notes regarding slicing:
    * Note that orientation is rotated 180 degrees from normal
    * Slight focusing problem around slices 762-765.
    
## Airway Segmentation

  * Total centerline length: 586.798 mm
  * Number of branches: 1556
  * Number of terminal branches: 780
  * Maximum generation number: 24
  * Number of outlet areas: 1817

## Compartment Sizes and Aerosol Deposition

  * Lung volume: 1067.14 (mm^3)
  * Total aerosol deposition: 473421.95

Compartments | Count | Volume (mm^3)
------------ | ----- | -------------
Lobes        | 5 | 213.43±92.58
Sublobes     | 55 | 18.83±20.49
Near acini   | 396 | 2.53±1.41

Lobe      | Volume (mm^3) | Aerosol deposition density
--------- | ------------- | ----------------------
left | 343.31 | 458.26±360.04
cranial | 200.19 | 474.83±353.75
middle | 132.72 | 435.27±303.33
caudal | 292.02 | 409.41±316.81
accessory | 98.90 | 442.02±321.86

## Additional Notes

  * Overall quality: A
  * Artifacts in white field calibration layer
  * Remaining light fluctuation in trachea at cryomicrotome stoppage

